# FridgeApp

./: HelperFunctions.cs  How to Program-3.txt  IFridgeItem.cs  ModelFridgeItem.cs  notes.cs  practice.cs  practice.xaml
Database/: Database.cs  DatabaseConnection2.cs
ETech.Apps.FridgeIt/: ETech.Apps.FridgeIt.sln
ETech.Apps.FridgeIt/FridgeIt/FridgeIt/: App.xaml  App.xaml.cs  FridgeIt.csproj
ETech.Apps.FridgeIt/FridgeIt/FridgeIt.Android/: FridgeIt.Android.csproj  MainActivity.cs
ETech.Apps.FridgeIt/FridgeIt/FridgeIt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ETech.Apps.FridgeIt/FridgeIt/FridgeIt.Android/Resources/: Resource.designer.cs
ETech.Apps.FridgeIt/FridgeIt/FridgeIt/Database/: Crud.cs  DatabaseSingelton.cs  DatabaseUser.cs  Validation.cs
ETech.Apps.FridgeIt/FridgeIt/FridgeIt/Essentials/: Class1.cs
ETech.Apps.FridgeIt/FridgeIt/FridgeIt/Models/: GroceryItem.cs  UserModel.cs
ETech.Apps.FridgeIt/FridgeIt/FridgeIt/Persistence/: ISecureStorage.cs  Token.cs  UserPreferences.cs
ETech.Apps.FridgeIt/FridgeIt/FridgeIt/Services/: RestApi.cs
ETech.Apps.FridgeIt/FridgeIt/FridgeIt/Services/Models/: ModelGroceryItem.cs  ModelJsonItem.cs
ETech.Apps.FridgeIt/FridgeIt/FridgeIt/UnitTest/Json/: Json.cs
ETech.Apps.FridgeIt/FridgeIt/FridgeIt/ViewModels/: AddItemPageViewModel.cs  DashboardPageViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs  SettingsPageViewModel.cs
ETech.Apps.FridgeIt/FridgeIt/FridgeIt/Views/: AddItemPage.xaml  AddItemPage.xaml.cs  DashboardPage.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ETech.Apps.FridgeIt/FridgeIt/FridgeIt/Views/NavigationMenu/: NavigationMenu.xaml  NavigationMenu.xaml.cs  NavigationMenuDetail.xaml  NavigationMenuDetail.xaml.cs  NavigationMenuMaster.xaml  NavigationMenuMaster.xaml.cs  NavigationMenuMasterMenuItem.cs
ETech.Apps.FridgeIt/FridgeIt/FridgeIt/Views/Pages/: DashboardPage.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MyFridgeHealth.xaml  MyFridgeHealth.xaml.cs  MyFridgeTrends.xaml  MyFridgeTrends.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ETech.Apps.FridgeIt/Json1/: Json.cs  ModelJsonItem.cs  Program.cs
ETech.Apps.FridgeIt/JsonUnitTest/: UnitTest1.cs
ETech.Apps.FridgeIt/UnitTest/: UnitTest.csproj  UnitTest1.cs
Helpers/: HelperFunctions.cs
Interfaces/: IFridgeItem.cs
Models/: ModelBeverage.cs  ModelCondiment.cs  ModelFridgeItem.cs
ViewModels/: ViewModelFridgeItems.cs
